NEXT_PUBLIC_APP_NAME=Fadfar
NEXT_PUBLIC_APP_DESCRIPTION=Fadfar mall in Igbogbo, Ikorodu, Lagos.


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_sVbp48yXIcTa@ep-round-glade-a4rsqz1z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_sVbp48yXIcTa@ep-round-glade-a4rsqz1z.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-round-glade-a4rsqz1z-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-round-glade-a4rsqz1z.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_sVbp48yXIcTa

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_sVbp48yXIcTa@ep-round-glade-a4rsqz1z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

AUTH_SECRET="E+RKP6PK2aJnEw4UhnbKpDlP3SU3MfXeQ5NkIMCzLYw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
RESEND_API_KEY=re_69kKq8qG_BKGtRLaiEFV1sUAJkeXm8wZD